"Source:","C:\Users\Pierre\Documents\Gnuvario_for_TTGO-T5\Open_beehive_scale_V0.2\ruche.kicad_sch"
"Date:","04/09/2022 23:54:43"
"Tool:","Eeschema (6.0.5)"
"Component Count:","149"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100µF/35V","Capacitor_SMD:CP_Elec_6.3x7.7","","",""
"C2","470nF/50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","4.7µF/50V","Capacitor_SMD:C_0805_2012Metric","~","",""
"C4","220nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C7","0.1µF/50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C9","10µF","Capacitor_SMD:CP_Elec_5x5.4","","",""
"C10","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C11","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C12","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C13","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C14","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C15","0.1µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C16","10µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C17","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C18","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C19","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C20","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C21","4.7µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C22","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C23","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C24","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C25","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C26","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C27","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C28","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C29","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C30","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C31","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C32","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C33","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C34","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C35","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C36","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C37","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C38","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C39","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C40","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C41","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C42","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C43","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C44","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C45","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C46","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C47","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C48","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C49","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C50","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C51","10µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C52","0.1µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C53","0.1µF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C54","10µF","Capacitor_SMD:C_0805_2012Metric","~","",""
"D1","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D2","MBR230LSFT1G","Empreintes:SODFL3616X98N","http://www.onsemi.com/pub/Collateral/MBR230LSFT1-D.PDF","",""
"D3","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D4","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D5","SS34","Empreintes:DIOM8059X256N","https://componentsearchengine.com/Datasheets/2/SS34.pdf","",""
"D6","SS34","Empreintes:DIOM8059X256N","https://componentsearchengine.com/Datasheets/2/SS34.pdf","",""
"D7","LED","LED_SMD:LED_0603_1608Metric","~","",""
"FB1","FerriteBead","Resistor_SMD:R_0603_1608Metric","~","",""
"FID1","Fiducial","Fiducial:Fiducial_1mm_Mask3mm","~","",""
"FID2","Fiducial","Fiducial:Fiducial_1mm_Mask3mm","~","",""
"FID3","Fiducial","Fiducial:Fiducial_1mm_Mask3mm","~","",""
"FID4","Fiducial","Fiducial:Fiducial_1mm_Mask3mm","~","",""
"IC1","CN3791","Empreintes:SOP100P600X175-10N","http://www.consonance-elec.com/pdf/datasheet/DSE-CN3791.pdf","",""
"IC2","MAX17048G+","Empreintes:SON50P200X200X80-9N-D","https://datasheets.maximintegrated.com/en/ds/MAX17048-MAX17049.pdf","",""
"IC3","L86-M33","Empreintes:L80-M39","https://docs-emea.rs-online.com/webdocs/147d/0900766b8147dbfb.pdf","",""
"IC4","SHT41-AD1B-R3","Empreintes:SHT41AD1BR3","https://www.mouser.fr/datasheet/2/682/Sensirion_Humidity_Sensors_SHT4x_Datasheet-2001050.pdf","",""
"IC5","HX711","Empreintes:SOIC127P600X160-16N","https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","",""
"IC6","HX711","Empreintes:SOIC127P600X160-16N","https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","",""
"IC7","HX711","Empreintes:SOIC127P600X160-16N","https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","",""
"IC8","HX711","Empreintes:SOIC127P600X160-16N","https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","",""
"J1","Conn_01x02","Empreintes:SHDR2W90P0X500_1X2_1060X980X1380P","~","",""
"J2","Conn_01x05","Empreintes:connecteurs5","~","",""
"J3","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","",""
"J4","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","",""
"J5","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~","",""
"J6","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","",""
"J7","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","",""
"J8","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","",""
"J9","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","",""
"J10","Conn_01x05","Empreintes:connecteurs5","~","",""
"J11","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~","",""
"J12","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~","",""
"J13","Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","http://katalog.we-online.de/em/datasheet/693072010801.pdf","",""
"J14","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~","",""
"J15","Conn_01x05","Empreintes:connecteurs5","~","",""
"J16","Conn_01x05","Empreintes:connecteurs5","~","",""
"J17","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~","",""
"J18","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~","",""
"J19","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~","",""
"JP1","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","","",""
"L1","82µH/3A","Empreintes:INDPM138126X700N","","",""
"L2","3.3µH","Inductor_SMD:L_0603_1608Metric","~","",""
"L3","3.3µH","Inductor_SMD:L_0603_1608Metric","~","",""
"L4","3.3µH","Inductor_SMD:L_0603_1608Metric","~","",""
"L5","3.3µH","Inductor_SMD:L_0603_1608Metric","~","",""
"Q1","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","",""
"Q2","MMBT4403","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA92LT1-D.PDF","",""
"Q3","MMBT4403","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA92LT1-D.PDF","",""
"Q4","MMBT4403","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA92LT1-D.PDF","",""
"Q5","MMBT4403","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA92LT1-D.PDF","",""
"R1","2K","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","120","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","30K","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","0.24R","Resistor_SMD:R_2512_6332Metric","~","",""
"R7","2.2K","Resistor_SMD:R_0603_1608Metric","~","",""
"R8","2.2K","Resistor_SMD:R_0603_1608Metric","~","",""
"R9","4.7K","Resistor_SMD:R_0603_1608Metric","~","",""
"R10","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R11","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R13","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R14","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R15","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R16","20K","Resistor_SMD:R_0603_1608Metric","~","",""
"R17","8.2K","Resistor_SMD:R_0603_1608Metric","~","",""
"R18","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R19","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R20","20K","Resistor_SMD:R_0603_1608Metric","~","",""
"R21","8.2K","Resistor_SMD:R_0603_1608Metric","~","",""
"R22","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R23","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R24","20K","Resistor_SMD:R_0603_1608Metric","~","",""
"R25","8.2K","Resistor_SMD:R_0603_1608Metric","~","",""
"R26","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R27","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R28","20K","Resistor_SMD:R_0603_1608Metric","~","",""
"R29","8.2K","Resistor_SMD:R_0603_1608Metric","~","",""
"R30","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R31","100","Resistor_SMD:R_0603_1608Metric","~","",""
"R32","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R33","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R34","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R35","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R36","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R37","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R38","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R39","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R40","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"S1","RB231X2","Empreintes:RB231X2","http://www.mouser.com/datasheet/2/60/rb-965392.pdf","",""
"U1","MKRWAN_1310","Empreintes:ARDUINO_ABX00012","","",""
"U2","MS5611-01BA","Package_LGA:LGA-8_3x5mm_P1.25mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English","",""
"U3","XC6220B331MR","Package_TO_SOT_SMD:SOT-23-5","https://www.torexsemi.com/file/xc6220/XC6220.pdf","",""
"U4","TCA9548APWR","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9548a.pdf","",""
"U5","XC6220B331MR","Package_TO_SOT_SMD:SOT-23-5","https://www.torexsemi.com/file/xc6220/XC6220.pdf","",""
